services:
  mosdns-dev:
    build:
      context: ./
      dockerfile: Dockerfile.dev
    volumes:
        - ./:/workspace
        - mosdns-dev-vsc:/root/.vscode-server
        - ~/.ssh:/root/.ssh
    stdin_open: true
    tty: true

volumes:
  mosdns-dev-vsc: